.. sanskrit_data documentation master file, created by
   sphinx-quickstart on Mon Jul 31 16:48:33 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

sanskrit_data's documentation
=========================================


.. toctree::
  :maxdepth: 5

  schema
  db

.. automodule:: sanskrit_data
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
====================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

