sanskrit_data's documentation
=========================================

You'll find a concise introduction to this project in the project README.md file at our `github root <https://github.com/sanskrit-coders/sanskrit_data/>`_ .

.. github_root: https://github.com/sanskrit-coders/sanskrit_data/

.. automodule:: sanskrit_data
  :members:
  :undoc-members:
  :show-inheritance:


.. toctree::
  :maxdepth: 5

  sanskrit_data_schema
  sanskrit_data_db

Indices and tables
====================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

