
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sanskrit_data.db &#8212; sanskrit_data 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sanskrit_data.db.mongodb" href="sanskrit_data_db_mongodb.html" />
    <link rel="prev" title="sanskrit_data.schema.users" href="sanskrit_data_schema_users.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sanskrit-data-db">
<h1>sanskrit_data.db<a class="headerlink" href="#sanskrit-data-db" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sanskrit_data.db"></span><p>This package aims to achieve database neutrality - we abstract database-client operations and database operations using interfaces so as to enable one to easily switch the database one uses.</p>
<dl class="class">
<dt id="sanskrit_data.db.ClientInterface">
<em class="property">class </em><code class="descclassname">sanskrit_data.db.</code><code class="descname">ClientInterface</code><a class="reference internal" href="_modules/sanskrit_data/db.html#ClientInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_data.db.ClientInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A common interface to a database server or system.</p>
<p>Accessing databases through implementations of this interface enables one to switch databases more easily down the line.</p>
<dl class="method">
<dt id="sanskrit_data.db.ClientInterface.delete_database">
<code class="descname">delete_database</code><span class="sig-paren">(</span><em>db_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_data/db.html#ClientInterface.delete_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_data.db.ClientInterface.delete_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a database, with which one can instantiate a suitable DbInterface subclass.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>db_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Name of the database which needs to be deleted.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sanskrit_data.db.ClientInterface.get_database">
<code class="descname">get_database</code><span class="sig-paren">(</span><em>db_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_data/db.html#ClientInterface.get_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_data.db.ClientInterface.get_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Create or get a database, with which one can instantiate a suitable DbInterface subclass.</p>
<p>While it is better to use <a class="reference internal" href="#sanskrit_data.db.ClientInterface.get_database_interface" title="sanskrit_data.db.ClientInterface.get_database_interface"><code class="xref py py-meth docutils literal"><span class="pre">get_database_interface()</span></code></a> generally, we expose this in order to support <a class="reference internal" href="#sanskrit_data.db.DbInterface" title="sanskrit_data.db.DbInterface"><code class="xref py py-class docutils literal"><span class="pre">DbInterface</span></code></a> subclasses which may be defined outside this module.
:param str db_name: Name of the database which needs to be accessed (The database is created if it does not already exist).
:returns DbInterface db: A database interface implementation for accessing this database.</p>
</dd></dl>

<dl class="method">
<dt id="sanskrit_data.db.ClientInterface.get_database_interface">
<code class="descname">get_database_interface</code><span class="sig-paren">(</span><em>db_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_data/db.html#ClientInterface.get_database_interface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_data.db.ClientInterface.get_database_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Create or get a suitable <a class="reference internal" href="#sanskrit_data.db.DbInterface" title="sanskrit_data.db.DbInterface"><code class="xref py py-class docutils literal"><span class="pre">DbInterface</span></code></a> subclass.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>db_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Name of the database which needs to be accessed (The database is created if it does not already exist).</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Returns DbInterface db:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">A database interface implementation for accessing this database.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sanskrit_data.db.DbInterface">
<em class="property">class </em><code class="descclassname">sanskrit_data.db.</code><code class="descname">DbInterface</code><a class="reference internal" href="_modules/sanskrit_data/db.html#DbInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_data.db.DbInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A common interface to a database.</p>
<p>Accessing databases through implementations of this interface enables one to switch databases more easily down the line.</p>
<dl class="method">
<dt id="sanskrit_data.db.DbInterface.delete_doc">
<code class="descname">delete_doc</code><span class="sig-paren">(</span><em>doc_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_data/db.html#DbInterface.delete_doc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_data.db.DbInterface.delete_doc" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>doc_id</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Not used.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sanskrit_data.db.DbInterface.find">
<code class="descname">find</code><span class="sig-paren">(</span><em>filter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_data/db.html#DbInterface.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_data.db.DbInterface.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Fine matching objects from the database.</p>
<p>Should be a generator and return an iterator: ie it should use the yield keyword.
:param filter: A mango or mongo query.
:return: Returns None if nothing is found. Else a python dict representing a JSON object.</p>
</dd></dl>

<dl class="method">
<dt id="sanskrit_data.db.DbInterface.find_by_id">
<code class="descname">find_by_id</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_data/db.html#DbInterface.find_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_data.db.DbInterface.find_by_id" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Returns None if nothing is found. Else a python dict representing a JSON object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sanskrit_data.db.DbInterface.find_by_indexed_key">
<code class="descname">find_by_indexed_key</code><span class="sig-paren">(</span><em>index_name</em>, <em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_data/db.html#DbInterface.find_by_indexed_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_data.db.DbInterface.find_by_indexed_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sanskrit_data.db.DbInterface.find_one">
<code class="descname">find_one</code><span class="sig-paren">(</span><em>filter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_data/db.html#DbInterface.find_one"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_data.db.DbInterface.find_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Fine one matching object from the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filter</strong> – A mango or mongo query.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Returns None if nothing is found. Else a python dict representing a JSON object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sanskrit_data.db.DbInterface.update_doc">
<code class="descname">update_doc</code><span class="sig-paren">(</span><em>doc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_data/db.html#DbInterface.update_doc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_data.db.DbInterface.update_doc" title="Permalink to this definition">¶</a></dt>
<dd><p>Update or insert a JsonObject.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>doc</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – _id parameter determines the key. One will be created if it does not exist. This argument could be modified.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">updated dict with _id set.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sanskrit_data_db_mongodb.html">sanskrit_data.db.mongodb</a></li>
<li class="toctree-l1"><a class="reference internal" href="sanskrit_data_db_couchdb.html">sanskrit_data.db.couchdb</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="sanskrit_data.html">sanskrit_data</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sanskrit_data_schema.html">sanskrit_data.schema</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">sanskrit_data.db</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sanskrit_data_db_mongodb.html">sanskrit_data.db.mongodb</a></li>
<li class="toctree-l2"><a class="reference internal" href="sanskrit_data_db_couchdb.html">sanskrit_data.db.couchdb</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="sanskrit_data.html">Documentation overview</a><ul>
      <li>Previous: <a href="sanskrit_data_schema_users.html" title="previous chapter">sanskrit_data.schema.users</a></li>
      <li>Next: <a href="sanskrit_data_db_mongodb.html" title="next chapter">sanskrit_data.db.mongodb</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, sanskrit-programmers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/sanskrit_data_db.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>